# Hestoric_Dresden

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tudresden/mobilecartography/hestoric_dreasen/hestoric_dresden/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: church.geojson  historic_dresden_database.db  museums.geojson  route.geojson
app/src/main/java/tudresden/mobilecartography/hestoric_dreasen/hestoric_dresden/: AboutActivity.java  Application.java  ButtonNewActivity.java  CustomListAdapter.java  DatabaseHelper.java  FontOverride.java  GPSTracker.java  GeoUtils.java  ImageAdapter.java  ImageUtils.java  ImageViewer.java  LogUtils.java  MainActivity.java  MapActivity.java  MapsActivity.java  NavigationActivity.java  OverviewActivity.java  SplashActivity.java  ToursActivity.java  ToursListActivity.java  ToursListArrayAdapter.java  WhatsHereActivity.java
app/src/main/res/layout/: activity_about.xml  activity_button_new.xml  activity_image_viewer.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_mapvik.xml  activity_overview.xml  activity_splash.xml  activity_tours.xml  activity_tours_list.xml  activity_whats_here.xml  app_bar_navigation.xml  attraction_image_view.xml  content_navigation.xml  tourslistlist.xml  whatsherelist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
