<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="tudresden.mobilecartography.hestoric_dreasen.hestoric_dresden.AboutActivity">

    <!--    android:layout_height="wrap_content"
         android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
         android:textColor = "@color/text_color"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text = "Meet the Team"/>-->

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "10dp"
        android:src="@drawable/abdy" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@id/ImageView1"
        android:textColor = "@color/text_color"
        android:paddingTop="35dp"
        android:textStyle="bold"
        android:text = "Abdelrahman Hussein"/>

    <View
        android:id="@+id/View1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/text_color"
        android:layout_below="@id/ImageView1"/>

    <ImageView
        android:id="@+id/ImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "10dp"
        android:layout_below="@id/View1"
        android:src="@drawable/vicky" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@id/ImageView2"
        android:layout_below="@id/View1"
        android:textColor = "@color/text_color"
        android:paddingTop="35dp"
        android:textStyle="bold"
        android:text = "Vikram Eswar"/>

    <View
        android:id="@+id/View2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/text_color"
        android:layout_below="@id/ImageView2"/>

    <ImageView
        android:id="@+id/ImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "10dp"
        android:layout_below="@id/View2"
        android:src="@drawable/kata" />

    <TextView
        android:id="@+id/TextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@id/ImageView3"
        android:layout_below="@id/View2"
        android:paddingTop="35dp"
        android:textColor = "@color/text_color"
        android:textStyle="bold"
        android:text = "Katalin Joo"/>

    <View
        android:id="@+id/View3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/text_color"
        android:layout_below="@id/ImageView3"/>

    <ImageView
        android:id="@+id/ImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "10dp"
        android:layout_below="@id/View3"
        android:src="@drawable/ally" />

    <TextView
        android:id="@+id/TextView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@id/ImageView4"
        android:layout_below="@id/View3"
        android:paddingTop="35dp"
        android:textColor = "@color/text_color"
        android:textStyle="bold"
        android:text = "Aleksandra Draksler"/>

    <View
        android:id="@+id/View4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/text_color"
        android:layout_below="@id/ImageView4"/>

</RelativeLayout>
</ScrollView>